In [120]:
import pandas as pd
import numpy as np

In [121]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname,filename))

/kaggle/input/pracrice-pandas/newdf.csv
/kaggle/input/pracrice-pandas/data.xlsx
/kaggle/input/pracrice-pandas/weather_data.csv
/kaggle/input/pracrice-pandas/weather_by_cities.csv

In [122]:
# data = pd.read_csv('')  read file of data
# data.info()  print some information about my data

In [123]:
# pandas is not the best extension to save data becuase it takes too lagre place in the memory
# parquet is the best then pickle (pickle saves data as binary it can save data or ai model or deep model

In [124]:
data = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}) # dataframe simliar to 2D array
data

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [125]:
# to print information about dataframe
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       5 non-null      int64
 1   Y       5 non-null      int64
 2   Z       5 non-null      int64
dtypes: int64(3)
memory usage: 248.0 bytes
None

In [126]:
# to print max value in X column
print(data.X.max())

96

In [127]:
# print columns names
print(data.columns)

Index(['X', 'Y', 'Z'], dtype='object')

In [128]:
# print seleted elemet
data.loc[0][0]

78

In [129]:
# First Way to print selected Column
data.Y

0    84
1    94
2    89
3    83
4    86
Name: Y, dtype: int64

In [130]:
# second Way to print selected Column
data['Y']

0    84
1    94
2    89
3    83
4    86
Name: Y, dtype: int64

In [131]:
# print first 5 elements
data.head()

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [132]:
# print first 2 elements
print(data.head(2))

    X   Y   Z
0  78  84  86
1  85  94  97

In [133]:
# print last 5 elements
print(data.tail(2))

    X   Y   Z
3  80  83  72
4  86  86  83

In [134]:
# Print data from column z index 2 
print(data['Z'][2])

96

In [135]:
# print all values over 80
print(data[data.Z > 80].Z)

0    86
1    97
2    96
4    83
Name: Z, dtype: int64

In [136]:
# read online data
onlinedata = pd.read_csv("https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv")
onlinedata

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [137]:
# i can convert map to dataframe
weather_data = {
    'day' : ['1/1/2107','1/2/2107','1/3/2107','1/4/2107','1/5/2107','1/6/2107'],
    'temperature' : [32,35,28,24,32,31],
    'windspeed' : [6,7,2,7,4,2],
    'evvent' : ['Rain','Sunny','Snow','Snow','Sunny','Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed evvent
0  1/1/2107           32          6   Rain
1  1/2/2107           35          7  Sunny
2  1/3/2107           28          2   Snow
3  1/4/2107           24          7   Snow
4  1/5/2107           32          4  Sunny
5  1/6/2107           31          2  Sunny

In [138]:
df['temperature'].mean()

30.333333333333332

In [139]:
df['temperature'].std()

3.8297084310253524

In [140]:
# get day with minimum temperature
df['day'][df['temperature'] == df['temperature'].min()]

3    1/4/2107
Name: day, dtype: object

In [141]:
# change index 
df.set_index('day',inplace=True)
df

          temperature  windspeed evvent
day
1/1/2107           32          6   Rain
1/2/2107           35          7  Sunny
1/3/2107           28          2   Snow
1/4/2107           24          7   Snow
1/5/2107           32          4  Sunny
1/6/2107           31          2  Sunny

In [142]:
# add new column
df['NewData'] = np.arange(1,7)
df

          temperature  windspeed evvent  NewData
day
1/1/2107           32          6   Rain        1
1/2/2107           35          7  Sunny        2
1/3/2107           28          2   Snow        3
1/4/2107           24          7   Snow        4
1/5/2107           32          4  Sunny        5
1/6/2107           31          2  Sunny        6

In [143]:
df.drop('NewData' , inplace=True , axis = 1) # reomve column , (axis 1 column , axis 0 row)
df

          temperature  windspeed evvent
day
1/1/2107           32          6   Rain
1/2/2107           35          7  Sunny
1/3/2107           28          2   Snow
1/4/2107           24          7   Snow
1/5/2107           32          4  Sunny
1/6/2107           31          2  Sunny

In [144]:
#read from excel
data_frame = pd.read_excel('/kaggle/input/pracrice-pandas/data.xlsx') 
data_frame

   Unnamed: 0 tickers    eps  revenue   price              people
0           0   GOOGL  27.82       87   845.0          larry page
1           1     WMT   4.61      484    65.0  data not available
2           2    MSFT  -1.00       85    64.0          bill gates
3           3    RIL   18.36       50  1023.0       mukesh ambani
4           4    TATA   5.60       -1    14.8          ratan tata

In [145]:
data_frame.drop('Unnamed: 0', axis=1)

  tickers    eps  revenue   price              people
0   GOOGL  27.82       87   845.0          larry page
1     WMT   4.61      484    65.0  data not available
2    MSFT  -1.00       85    64.0          bill gates
3    RIL   18.36       50  1023.0       mukesh ambani
4    TATA   5.60       -1    14.8          ratan tata

In [146]:
# write on excel 
# with pd.ExcelWriter('excel name') as writer : 
# df.to_excel(writer,sheet_name  = '')

In [147]:
# handlling missing data
new_data = pd.read_csv('/kaggle/input/pracrice-pandas/weather_data.csv') 
new_data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [148]:
new_data1 = new_data.fillna(0)
new_data1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [149]:
 # fill nan with previous value
new_data2 = new_data.fillna(method='ffill')
new_data2

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [150]:
# fill nan with next value
new_data3 = new_data.fillna(method='bfill')
new_data3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [151]:
# make pandas excpect missing values
new_data4 = new_data.interpolate() 
new_data4

         day  temperature  windspeed   event
0   1/1/2017    32.000000       6.00    Rain
1   1/4/2017    30.000000       9.00   Sunny
2   1/5/2017    28.000000       8.00    Snow
3   1/6/2017    30.000000       7.00     NaN
4   1/7/2017    32.000000       7.25    Rain
5   1/8/2017    32.666667       7.50   Sunny
6   1/9/2017    33.333333       7.75     NaN
7  1/10/2017    34.000000       8.00  Cloudy
8  1/11/2017    40.000000      12.00   Sunny

In [152]:
# group by
data1 = pd.read_csv('/kaggle/input/pracrice-pandas/weather_by_cities.csv') 
data1

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [153]:
groups = data1.groupby("city")
print(groups)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7b2412a9c850>

In [154]:
print(groups.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [155]:
# Another Resource

In [156]:
# Series It is a one-dimensional array holding data of any type
data = pd.Series([0.25 , 0.5 , 0.75 , 1])
print(data.values)

[0.25 0.5  0.75 1.  ]

In [157]:
print(data.keys)

<bound method Series.keys of 0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64>

In [158]:
print(data.index)

RangeIndex(start=0, stop=4, step=1)

In [159]:
# looks like describe but here i seclect what i want 
print(data.agg(['max' , 'min']))

max    1.00
min    0.25
dtype: float64

In [160]:
# stack means divide dataframe eacr row individual and show all row data 
data1.stack()

0   day            1/1/2017
    city           new york
    temperature          32
    windspeed             6
    event              Rain
1   day            1/2/2017
    city           new york
    temperature          36
    windspeed             7
    event             Sunny
2   day            1/3/2017
    city           new york
    temperature          28
    windspeed            12
    event              Snow
3   day            1/4/2017
    city           new york
    temperature          33
    windspeed             7
    event             Sunny
4   day            1/1/2017
    city             mumbai
    temperature          90
    windspeed             5
    event             Sunny
5   day            1/2/2017
    city             mumbai
    temperature          85
    windspeed            12
    event               Fog
6   day            1/3/2017
    city             mumbai
    temperature          87
    windspeed            15
    event               Fog
7   day            1/4/2017
    city             mumbai
    temperature          92
    windspeed             5
    event              Rain
8   day            1/1/2017
    city              paris
    temperature          45
    windspeed            20
    event             Sunny
9   day            1/2/2017
    city              paris
    temperature          50
    windspeed            13
    event            Cloudy
10  day            1/3/2017
    city              paris
    temperature          54
    windspeed             8
    event            Cloudy
11  day            1/4/2017
    city              paris
    temperature          42
    windspeed            10
    event            Cloudy
dtype: object

In [161]:
df = pd.DataFrame(np.random.rand(5,3) , columns = ['A' , 'B' , 'C'])
df

          A         B         C
0  0.334314  0.490328  0.689702
1  0.030140  0.125205  0.581096
2  0.783445  0.849544  0.075992
3  0.985083  0.952295  0.407280
4  0.275946  0.849682  0.544009

In [162]:
# corr relations between numbers
df.corr()

          A         B         C
A  1.000000  0.803217 -0.669133
B  0.803217  1.000000 -0.540475
C -0.669133 -0.540475  1.000000

In [163]:
# write query in pandas
df.query('A > 0.5 and B < 0.5')

Empty DataFrame
Columns: [A, B, C]
Index: []

In [164]:
# multiIndex : Tool Deals with 3d Tabels

In [165]:
index = [('California' , 2000),('California' , 2010),
         ('New York' , 2000),('New York' , 2010),
         ('Texas' , 2000),('Texas' , 2000)]
populations = [10000,15000,20000,25000,30000,35000]

In [166]:
index = pd.MultiIndex.from_tuples(index)
pop_df = pd.DataFrame({'population': populations}, index=index)
pop_df

                 population
California 2000       10000
           2010       15000
New York   2000       20000
           2010       25000
Texas      2000       30000
           2000       35000

In [167]:
# pandas String

In [168]:
data = [
    {"name": "Alice", "math": 90, "science": 85, "english": 75},
    {"name": "Bob", "math": 80, "science": 90, "english": 80},
    {"name": "Charlie", "math": 75, "science": 70, "english": 90},
    {"name": "David", "math": 95, "science": 80, "english": 70},
    {"name": "Emily", "math": 85, "science": 85, "english": 85},
]

In [169]:
data_df = pd.DataFrame(data)
data_df

      name  math  science  english
0    Alice    90       85       75
1      Bob    80       90       80
2  Charlie    75       70       90
3    David    95       80       70
4    Emily    85       85       85

In [170]:
# get length of each row String
data_df['name'].str.len()

0    5
1    3
2    7
3    5
4    5
Name: name, dtype: int64

In [171]:
data_df['name'].str.startswith('A')

0     True
1    False
2    False
3    False
4    False
Name: name, dtype: bool

In [172]:
data_df['name'].str.endswith('e')

0     True
1    False
2     True
3    False
4    False
Name: name, dtype: bool

In [173]:
# get i index in the string
data_df['name'].str.find('i')

0    2
1   -1
2    5
3    3
4    2
Name: name, dtype: int64

In [174]:
# get i index in the string from the right
data_df['name'].str.rfind('i')

0    2
1   -1
2    5
3    3
4    2
Name: name, dtype: int64

In [175]:
# adjust from right
data_df['name'].str.rjust(20)

0                   Alice
1                     Bob
2                 Charlie
3                   David
4                   Emily
Name: name, dtype: object

In [176]:
# adjust from left
data_df['name'].str.ljust(20)

0    Alice
1    Bob
2    Charlie
3    David
4    Emily
Name: name, dtype: object

In [177]:
data_df['name'].str.center(10)

0      Alice
1       Bob
2     Charlie
3      David
4      Emily
Name: name, dtype: object

In [178]:
data_df['name'].str.zfill(5)

0      Alice
1      00Bob
2    Charlie
3      David
4      Emily
Name: name, dtype: object

In [179]:
data_df['name'].str.istitle()

0    True
1    True
2    True
3    True
4    True
Name: name, dtype: bool

In [180]:
# deal with dates

In [181]:
date = pd.to_datetime('4th of july, 2018')
date

Timestamp('2018-07-04 00:00:00')

In [185]:
date = pd.to_datetime('4th of july, 2018')
new_date = date + pd.to_timedelta(np.arange(28),'D')
new_date

DatetimeIndex(['2018-07-04', '2018-07-05', '2018-07-06', '2018-07-07',
               '2018-07-08', '2018-07-09', '2018-07-10', '2018-07-11',
               '2018-07-12', '2018-07-13', '2018-07-14', '2018-07-15',
               '2018-07-16', '2018-07-17', '2018-07-18', '2018-07-19',
               '2018-07-20', '2018-07-21', '2018-07-22', '2018-07-23',
               '2018-07-24', '2018-07-25', '2018-07-26', '2018-07-27',
               '2018-07-28', '2018-07-29', '2018-07-30', '2018-07-31'],
              dtype='datetime64[ns]', freq=None)

In [188]:
# get date from date to another
data  = pd.date_range('2011-12-25' , '2012-01-30')
data

DatetimeIndex(['2011-12-25', '2011-12-26', '2011-12-27', '2011-12-28',
               '2011-12-29', '2011-12-30', '2011-12-31', '2012-01-01',
               '2012-01-02', '2012-01-03', '2012-01-04', '2012-01-05',
               '2012-01-06', '2012-01-07', '2012-01-08', '2012-01-09',
               '2012-01-10', '2012-01-11', '2012-01-12', '2012-01-13',
               '2012-01-14', '2012-01-15', '2012-01-16', '2012-01-17',
               '2012-01-18', '2012-01-19', '2012-01-20', '2012-01-21',
               '2012-01-22', '2012-01-23', '2012-01-24', '2012-01-25',
               '2012-01-26', '2012-01-27', '2012-01-28', '2012-01-29',
               '2012-01-30'],
              dtype='datetime64[ns]', freq='D')

In [191]:
# make 8 steps only
data  = pd.date_range('2011-12-25' , periods = 8)
data

DatetimeIndex(['2011-12-25', '2011-12-26', '2011-12-27', '2011-12-28',
               '2011-12-29', '2011-12-30', '2011-12-31', '2012-01-01'],
              dtype='datetime64[ns]', freq='D')

In [192]:
# freq select type
data  = pd.date_range('2011-12-25' , periods = 8 , freq= 'H')
data

DatetimeIndex(['2011-12-25 00:00:00', '2011-12-25 01:00:00',
               '2011-12-25 02:00:00', '2011-12-25 03:00:00',
               '2011-12-25 04:00:00', '2011-12-25 05:00:00',
               '2011-12-25 06:00:00', '2011-12-25 07:00:00'],
              dtype='datetime64[ns]', freq='H')

In [194]:
data  = pd.date_range('2023-1-1' , periods = 8 , freq= 'M')
data

DatetimeIndex(['2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31'],
              dtype='datetime64[ns]', freq='M')